apiVersion: v1
name: restful-distributed-lock-manager
description: Helm Chart for Restful Distributed Lock Manager
version: 1.0.2
keywords:
  - hazelcast
  - kubernetes
home: https://github.com/stakater-charts/restful-distributed-lock-manager
maintainers:
- name: Stakater
  email: hello@stakater.com